# DeuteriumLottery

./: .gitignore  LICENSE  README.md  pom.xml
docs/: 主分支稳定版记录.md  建筑彩票-阶段性项目文档.md  开发与生产安全规范.md  版本迭代记录.md  维护者开发文档.md  节日公益活动测试版审查.md  节日公益活动玩法方案.md  节日公益活动退款与历史查询-1.1.1.md
releases/: README.md  SHA256SUMS.txt
src/main/java/cn/xiwanzi/lottery/: LotteryPlugin.java
src/main/java/cn/xiwanzi/lottery/command/: LotteryCommand.java
src/main/java/cn/xiwanzi/lottery/config/: ConfigManager.java  ConfigMigrator.java  HolidaySettings.java  LotterySettings.java  MenuSettings.java  RewardSettings.java  ScheduleSettings.java
src/main/java/cn/xiwanzi/lottery/economy/: EconomyService.java
src/main/java/cn/xiwanzi/lottery/mail/: MailService.java
src/main/java/cn/xiwanzi/lottery/menu/: HolidayMenuHolder.java  LotteryMenuHolder.java  MenuManager.java
src/main/java/cn/xiwanzi/lottery/model/: Award.java  HolidayBet.java  HolidayOutcome.java  LedgerEntry.java  LotteryType.java  PeriodState.java  PrizeTier.java  Ticket.java
src/main/java/cn/xiwanzi/lottery/placeholder/: LotteryExpansion.java
src/main/java/cn/xiwanzi/lottery/service/: LotteryService.java
src/main/java/cn/xiwanzi/lottery/storage/: StorageService.java
src/main/java/cn/xiwanzi/lottery/util/: Text.java
src/main/resources/: config.yml  plugin.yml
